# VideoPlatform

./: .gitignore  README.md  pom.xml
doc/: UpdateLogs.md  Vuejs.docx  freemark.docx  开发规范.md  接口文档格式.md  腾讯云cos+ckplayer使用.docx
src/main/java/com/oahzuw/config/: CommonConfiguration.java  MyBatisConfiguration.java  WebConfiguration.java  WebInitializer.java
src/main/java/com/oahzuw/controller/: HelloController.java  VideoIntroController.java
src/main/java/com/oahzuw/po/common/: Result.java
src/main/java/com/oahzuw/service/: BaseService.java  IntroService.java
src/main/java/com/oahzuw/service/impl/: BaseServiceImpl.java
src/main/java/com/oahzuw/utils/: MapperUtils.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/templ/: edu_51cto_default.html  friendlink.htm  index.ftl  test.ftl  top.ftl
src/main/webapp/WEB-INF/templ/activity/lists/: id-23.html
src/main/webapp/WEB-INF/templ/atlas/: 10.html  2.html  4.html  5.html  7.html  8.html  9.html
src/main/webapp/WEB-INF/templ/atlaslist/: index.html  index_2.html
src/main/webapp/WEB-INF/templ/center/about/index/: about.htm  business.htm  help.htm  protocol.htm  publish.htm
src/main/webapp/WEB-INF/templ/center/activity/index/: day-seckill.htm  day-seckill_2.htm
src/main/webapp/WEB-INF/templ/center/collection/index/: index.html
src/main/webapp/WEB-INF/templ/center/course/index/: search.htm  search_10.htm  search_12.htm  search_13.htm  search_14.htm  search_16.htm  search_18.htm  search_20.htm  search_21.htm  search_4.htm  search_5.htm  search_7.htm  search_9.htm
src/main/webapp/WEB-INF/templ/center/course/user/: index.html
src/main/webapp/WEB-INF/templ/center/discount/lec/: index.html
src/main/webapp/WEB-INF/templ/center/index/news/: list.htm
src/main/webapp/WEB-INF/templ/center/lec/index/: list.htm  search.htm
src/main/webapp/WEB-INF/templ/center/lec/university/: index.htm
src/main/webapp/WEB-INF/templ/course/: 1.html
src/main/webapp/WEB-INF/templ/course/courseList/: index.html
src/main/webapp/WEB-INF/templ/index/: banner.ftl  bottom.ftl  course.ftl  index.ftl  index_css.ftl  index_js.ftl  left.ftl  logo.ftl  nav.ftl  top.ftl  videoIntro.ftl
src/main/webapp/WEB-INF/templ/init/: init.ftl
src/main/webapp/WEB-INF/templ/lecturer/: 225186.html  index.html  lectopics.htm
src/main/webapp/WEB-INF/templ/mic-position/: 104.html  122.html  132.html  134.html  138.html  143.html  157.html  165.html  165_2.html  216.html  218.html  230.html  232.html  236.html  237.html  238.html  239.html  240.html  241.html  242.html  243.html  248.html  250.html  251.html  254.html  255.html  257.html  258.html  259.html  260.html  266.html  284.html  293.html  296.html  298.html  300.html  310.html  314.html
src/main/webapp/WEB-INF/templ/pack/view/: 529.html  error.htm
src/main/webapp/WEB-INF/templ/partner/: index.html
src/main/webapp/WEB-INF/templ/partner/index/: page-2.html
src/main/webapp/WEB-INF/templ/px/: px.html
src/main/webapp/WEB-INF/templ/px/train/: 104.htm  104_2.htm  105_2.htm  115.htm  122.htm  122_2.htm  127.htm  130.htm  130_2.htm  131.htm  131_3.htm  131_4.htm  132.htm  134.htm  134_3.htm  135.htm  143_2.htm  144.htm  157.htm  165.htm  182.htm  182_2.htm  182_3.htm  191.htm  230.htm  243.htm  243_2.htm  243_4.htm  248.htm  248_2.htm  248_3.htm  248_4.htm  248_6.htm  284.htm  94.htm  94_2.htm
src/main/webapp/WEB-INF/templ/roadmap/: index.html
src/main/webapp/WEB-INF/templ/t/: t.html
src/main/webapp/WEB-INF/templ/user/: index.htm
src/main/webapp/WEB-INF/templ/zt/: microClass.htm
src/main/webapp/WEB-INF/未修改资源/: demo.html  index.html
src/main/webapp/WEB-INF/未修改资源/activity/: 4.html  5.html
src/main/webapp/WEB-INF/未修改资源/activity/lists/: id-10.html
src/main/webapp/WEB-INF/未修改资源/atlas/: 1.html  11.html  3.html  6.html
src/main/webapp/WEB-INF/未修改资源/center/about/index/: contactus.htm  feedback.htm  org-help.htm
src/main/webapp/WEB-INF/未修改资源/center/course/index/: list.htm  search_11.htm  search_15.htm  search_17.htm  search_19.htm  search_2.htm  search_3.htm  search_6.htm  search_8.htm
src/main/webapp/WEB-INF/未修改资源/center/course/lecturer/: index.html
src/main/webapp/WEB-INF/未修改资源/center/course/micro-course/: micro-course.html
src/main/webapp/WEB-INF/未修改资源/center/discount/sign-up/: index.htm
src/main/webapp/WEB-INF/未修改资源/center/index/news/: index.htm
src/main/webapp/WEB-INF/未修改资源/center/lec/: index.html
src/main/webapp/WEB-INF/未修改资源/mic-position/: 131.html  233.html  235.html  249.html  252.html  253.html  261.html  303.html  307.html  308.html  309.html  error.htm
src/main/webapp/WEB-INF/未修改资源/partner/view/: id-8.html
src/main/webapp/WEB-INF/未修改资源/px/train/: 105.htm  108.htm  115_2.htm  127_2.htm  130_3.htm  131_2.htm  134_2.htm  143.htm  157_2.htm  165_2.htm  186.htm  232.htm  243_3.htm  243_5.htm  246.htm  248_5.htm  261.htm  261_2.htm  273.htm  284_2.htm  303.htm
src/main/webapp/WEB-INF/未修改资源/topiclist/: topiclist.htm
src/main/webapp/WEB-INF/未修改资源/user/: index.html  studyGains.html
src/main/webapp/assets/css/: activity_tab.css  home.css
src/main/webapp/assets/js/: autoload_list.js  base.js  home.js  index_load_list.js  mbox.v2.js  plugins.js
src/main/webapp/css/: base.css
