# 数据库配置
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://123.207.97.37:3306/videoplatform?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.username=video
mysql.password=123456
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.oahzuw.utils.MapperUtils
#  Java接口和实体类
targetJavaProject=src/main/java
targetModelPackage=com.oahzuw.po
#  Mapper 生成路径
targetMapperProject=src/main/java
targetMapperPackage=com.oahzuw.mapper
# Mapper XML 生成路径
targetResourcesProject=src/main/resources
targetXMLPackage=com.oahzuw.mapper
# 指定要生成的表名 %为所有表 单表，请指定表名
targetTableName=%